# Storm.ImageResizeTask

./: README.md
cake/: Storm.ImageResizeTask.nuspec  build.cake
sample/Sample.Resize.Android/: MainActivity.cs  Sample.Resize.Android.csproj
sample/Sample.Resize.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/Sample.Resize.Android/Resources/: Resource.Designer.cs
sample/Sample.Resize.Android/Resources/values/: Strings.xml
src/: Storm.ImageResizeTask.sln
src/Storm.ImageResizeTask.Android/: AndroidImageInfo.cs  AndroidImageSize.cs  AndroidResizeTask.cs  BaseResizeTask.cs  ImageFormat.cs  Storm.ImageResizeTask.Android.Debug.targets  Storm.ImageResizeTask.Android.csproj  Storm.ImageResizeTask.Android.props  Storm.ImageResizeTask.Android.targets
src/Storm.ImageResizeTask.Android/Properties/: AssemblyInfo.cs
src/Storm.ImageResizeTask.Shared/: BaseResizeTask.cs  IImageInfo.cs  Storm.ImageResizeTask.Shared.projitems  Storm.ImageResizeTask.Shared.shproj
